# my-project

./: .gitignore  pom.xml
cloud-alibaba/: pom.xml
cloud-alibaba/api/: pom.xml
cloud-alibaba/api/src/main/java/org/aw/play/api/: ApiApplication.java
cloud-alibaba/api/src/main/java/org/aw/play/api/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java
cloud-alibaba/api/src/main/java/org/aw/play/api/controller/: AOrderController.java  AUserController.java
cloud-alibaba/api/src/main/resources/: application-test.yml
cloud-alibaba/api/src/test/java/org/aw/play/api/: ApiApplicationTests.java
cloud-alibaba/gateway/: pom.xml
cloud-alibaba/gateway/src/main/java/com/aw/play/gateway/: GatewayApplication.java
cloud-alibaba/gateway/src/main/java/com/aw/play/gateway/config/: SwaggerHandler.java  SwaggerProvider.java
cloud-alibaba/gateway/src/main/resources/: application.yml
cloud-alibaba/gateway/src/test/java/com/aw/play/gateway/: GatewayApplicationTests.java
cloud-alibaba/nacos-config-server/: pom.xml
cloud-alibaba/nacos-config-server/src/main/java/com/aw/play/nacosconfigserver/: NacosConfigServerApplication.java
cloud-alibaba/nacos-config-server/src/main/java/com/aw/play/nacosconfigserver/controller/: TestC.java
cloud-alibaba/nacos-config-server/src/main/resources/: bootstrap.yml
cloud-alibaba/nacos-config-server/src/test/java/com/aw/play/nacosconfigserver/: NacosConfigServerApplicationTests.java
cloud-alibaba/order-server/: pom.xml
cloud-alibaba/order-server/src/main/java/org/aw/play/orderserver/: OrderServerApplication.java
cloud-alibaba/order-server/src/main/resources/: application-test.yml
cloud-alibaba/order-server/src/main/resources/mapper/: AOrderMapper.xml  AUserMapper.xml
cloud-alibaba/order-server/src/test/java/org/aw/play/orderserver/: OrderServerApplicationTests.java
cloud-alibaba/user-server/: pom.xml
cloud-alibaba/user-server/src/main/java/org/aw/play/userserver/: UserServerApplication.java
cloud-alibaba/user-server/src/main/resources/: application-test.yml
cloud-alibaba/user-server/src/main/resources/mapper/: AOrderMapper.xml  AUserMapper.xml
cloud-alibaba/user-server/src/test/java/org/aw/play/userserver/: UserServerApplicationTests.java
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/com/aw/play/mybatisplustest/: MybatisPlusTestApplication.java
mybatis-plus-test/src/main/java/com/aw/play/mybatisplustest/util/: DataResult.java  GenteratorCode.java  IDUtils.java
mybatis-plus-test/src/main/resources/: application.properties
mybatis-plus-test/src/main/resources/templates/: controller.java.vm  createVo.java.vm  updateVo.java.vm
mybatis-plus-test/src/test/java/com/aw/play/mybatisplustest/: MybatisPlusTestApplicationTests.java
other/: pom.xml
other/src/main/java/com/example/other/responsibility/: AbstractHandler.java  ChainPatternDemo.java  CheckBlackFilterObject.java  CheckParamFilterObject.java  CheckSecurityFilterObject.java
other/src/main/java/com/example/other/template/: AbstractMerchantService.java
other/src/main/resources/: application.properties
socket/: pom.xml
socket/src/main/java/org/aw/play/socket/: SocketApplication.java
socket/src/main/java/org/aw/play/socket/config/: ServerSocketConfig.java
socket/src/main/java/org/aw/play/socket/controller/: TC.java
socket/src/main/resources/: application.yml
socket/src/test/java/org/aw/play/socket/: SocketApplicationTests.java
spider/: pom.xml
spider/meituan/: pom.xml
spider/meituan/src/main/java/com/example/meituan/: MeituanApplication.java  RandomStringUtils.java
spider/meituan/src/main/java/com/example/meituan/forest/: HotelService.java
spider/meituan/src/main/java/com/example/meituan/task/: TestTask.java
spider/meituan/src/main/java/com/example/meituan/util/: MtTokenUtils.java  RandomStringUtils.java  URLUtils.java
spider/meituan/src/main/java/com/example/meituan/vo/: BaseData.java  GoodsRoomModelsItem.java  HotelRoomTypeResult.java  PreCreateOrderVo.java  QueryHotelInfoVo.java  QueryHotelRoomTypeVo.java  QueryReviewListVo.java  ResponseBase.java  RoomType.java
spider/meituan/src/main/java/com/example/meituan/vo/hotelinfo/: ExtInfoBean.java  (+8 more)
spider/meituan/src/main/resources/: application-dev.yml
spider/meituan/src/test/java/com/example/meituan/: MeituanApplicationTests.java  T.java  T2.java
spider/xiecheng/: pom.xml
spider/xiecheng/src/main/java/com/aw/play/xiecheng/: XiechengApplication.java
spider/xiecheng/src/main/resources/: spring-logback.xml
spider/xiecheng/src/test/java/com/aw/play/xiecheng/: XiechengApplicationTests.java
test-webmagic/: pom.xml
test-webmagic/src/main/java/com/aw/play/testwebmagic/: MyPageProcessor.java  T.java  TestWebmagicApplication.java  WebMagicDemo.java
test-webmagic/src/main/resources/: application.properties
test-webmagic/src/test/java/com/aw/play/testwebmagic/: TestWebmagicApplicationTests.java
util/: pom.xml
util/src/main/java/base/: DataResult.java  IDUtils.java
(+70 files in other folders)
