# 应用名称
spring.application.name=mybatis-plus-test
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://47.101.209.81:3306/wxay_platform?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=wxay2020@)@)


